examples/testfaster/.testfaster.yml (before)
name: MLFlow - Combinator Component
base:
  kernel_image: quay.io/testfaster/ignite-kernel
  os_dockerfile: |-
    # This dockerfile defines the base disk image for your VMs
    FROM quay.io/testfaster/kube-ubuntu
    ENV bump-cache 1
    RUN apt update
    RUN apt install gnupg2 software-properties-common rsync -y
    RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
    RUN apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    RUN apt install terraform -y
  preload_docker_images:
    - bitnami/mysql:8.0.22-debian-10-r23
    - busybox:1.32.0
    - gcr.io/k8s-minikube/storage-provisioner:v1.8.1
    - jupyter/scipy-notebook:python-3.9.2
    - k8s.gcr.io/coredns:1.6.5
    - k8s.gcr.io/etcd:3.4.3-0
    - k8s.gcr.io/kube-apiserver:v1.17.11
    - k8s.gcr.io/kube-controller-manager:v1.17.11
    - k8s.gcr.io/kube-proxy:v1.17.11
    - k8s.gcr.io/kube-scheduler:v1.17.11
    - k8s.gcr.io/pause:3.1
    - minio/minio:RELEASE.2020-12-03T05-49-24Z
    - quay.io/helix-ml/mlflow:1.15.0
  prewarm_script: |-
    #!/bin/bash
    set -euo pipefail
    git clone https://github.com/combinator-ml/terraform-k8s-mlflow repo
    cd repo
    git checkout de560ba2b43650f4e1d6974c4c9d529c42357cf8
    cd examples/testfaster
    terraform init
    KUBE_CONFIG_PATH=~/.kube/config terraform apply -auto-approve

  kubernetes_version: v1.17.11

runtime:
  cpus: 1
  memory: 2GB
  disk: 10GB
prewarm_pool_size: 4
max_pool_size: 16
default_lease_timeout: "1h"
pool_sleep_timeout: "1w"
shared: true

launch:
  title: MLFlow
  buttons:
    - title: MLFlow
      port: 30600
    - title: Minio
      port: 30650
    - title: Jupyter
      port: 31380
  homepage: |
    ## Instructions
    Click the buttons to launch the UIs. Follow the tutorial in the Jupyter notebook to write data to MLFlow.

examples/testfaster/.testfaster.yml (after)
name: MLFlow - Combinator Component
base:
  kernel_image: quay.io/testfaster/ignite-kernel
  os_dockerfile: |-
    # This dockerfile defines the base disk image for your VMs
    FROM quay.io/testfaster/kube-ubuntu
    ENV bump-cache 1
    RUN apt update
    RUN apt install gnupg2 software-properties-common rsync -y
    RUN curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
    RUN apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    RUN apt install terraform -y
  preload_docker_images:
    - bitnami/mysql:8.0.22-debian-10-r23
    - busybox:1.32.0
    - gcr.io/k8s-minikube/storage-provisioner:v1.8.1
    - jupyter/scipy-notebook:python-3.9.2
    - k8s.gcr.io/coredns:1.6.5
    - k8s.gcr.io/etcd:3.4.3-0
    - k8s.gcr.io/kube-apiserver:v1.17.11
    - k8s.gcr.io/kube-controller-manager:v1.17.11
    - k8s.gcr.io/kube-proxy:v1.17.11
    - k8s.gcr.io/kube-scheduler:v1.17.11
    - k8s.gcr.io/pause:3.1
    - minio/minio:RELEASE.2020-12-03T05-49-24Z
    - quay.io/helix-ml/mlflow:1.15.0
  prewarm_script: |-
    #!/bin/bash
    set -euo pipefail
    git clone https://github.com/combinator-ml/terraform-k8s-mlflow repo
    cd repo
    git checkout de560ba2b43650f4e1d6974c4c9d529c42357cf8
    cd examples/testfaster
    terraform init
    KUBE_CONFIG_PATH=~/.kube/config terraform apply -auto-approve

  kubernetes_version: v1.17.11

runtime:
  cpus: 2
  memory: 4GB
  disk: 10GB
prewarm_pool_size: 4
max_pool_size: 16
default_lease_timeout: "1h"
pool_sleep_timeout: "1w"
shared: true

launch:
  title: MLFlow
  buttons:
    - title: MLFlow
      port: 30600
    - title: Minio
      port: 30650
    - title: Jupyter
      port: 31380
  homepage: |
    ## Instructions
    Click the buttons to launch the UIs. Follow the tutorial in the Jupyter notebook to write data to MLFlow.

examples/testfaster/.testfaster.yml (diff)
@@ -37,8 +37,8 @@ base:
   kubernetes_version: v1.17.11
 
 runtime:
-  cpus: 1
-  memory: 2GB
+  cpus: 2
+  memory: 4GB
   disk: 10GB
 prewarm_pool_size: 4
 max_pool_size: 16
